DATABASE_URL=postgresql://neondb_owner:npg_27vRFTQkdaBs@ep-sweet-smoke-a17fk0h4-pooler.ap-southeast-1.aws.neon.tech/verifakademik_db?sslmode=require&channel_binding=require
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8G78JoP/wqALq
gVWDYEhgjE+OGpL2NGyEzylJS9+KkF2B/oIQ0crNqqLIeMXEdRGZGwMwRzQ0Nbns
RJArXpvAAxnT9rne3scwPbnVqKSeOD45LZa866Q5Ghm+c2z1TsVd9tfHXk1aDvDq
1eSYqpIX84YAvcYjlNC9h1YnLzrVRKibNpvpMMkBeeWq15ir3iusoR4XpggEMWSk
WZIA5Nt4pYJZ65sz3dikbOjWBKSfAWO71d/Ck3+Swv1a7EnOUwbLvVSPrGdnB4KB
KRp2iwDsLbIZsZz1xsZfBr/HZqTI+WDZ1ZS4AYn52aGPumeJyx9xdZIFgRTGFnF7
+Mg2+uLRAgMBAAECggEAAN0EkidIzsUp+Jh7SMkJYqu420CnDfB6aDHOYT7dsdRS
YOFRneu6lARSxDEIC6wTto74+NDLg2r/ir8wpV76f8XRNDz4stZKq3+NscEjr/K3
OA+2oQYYrjw+4+tXc7jxdLToSLWCTSB5AwOUOE5TG+nzF9/cb+dz/aSy/2cgTIrc
ETWeI2zJbGPLlALWA1Xep/sT1Ax8PgmwkVOkdMkVcq6UZPgBxE3sd/ydWh/nwkxl
qh2daCLWCgDzD4Lytwwjjod3QroQ/4AoY9EMnfReFugU50CdXnzhX4Rs9HZoNCC0
wXkBL+CIY+2vdW6SK/lI8ROyFL8y1/wmBKMb+bNYgQKBgQDs+2WCk0G/Z3BuM1Qy
OgQqbSApwHWyx+/6t/FV68cMRzK2UYTa/AEz4CqZYYN2st52eMvnvhs67XBHbQr3
uUfH0DF2ZkKwBb05iCSJP8LmANFzoeX8B7m6+H8x8Iq/NyFmMbtBanvgso7TeGCw
uzQlEmU8SbKynwYr0AvMBtWIkQKBgQDLNEfQNlRyK6upWXGT5yc2djxJBdIBK7eW
8jiwCJmM3anpLUJqIqKkxZtHoIrIQcApScBv4M0WAf63qiPwLO2C2ws/sg2kmV1i
xoA1b2RiUbw5XF4yKnFzCV1p1Y7WnE+VyuHXJQzc6J199CWaZjn/awoZ2hDDF1xM
zfeZTfrWQQKBgQDsylWnnxQ2+FhzBH7AoQ/AhMF6doAkX3r+fgV64NhHAG0/lzy0
wtFA0GBAWhtN43Q91H2J1X7H5rAl7mLjHBMJKJIDyDIiR9nHPq2jJj7MK00dyUtQ
BTgkBmCxubQpVCDfSBnfR1L4NfJYgxO6A5Qa5sKY9trDd/pmlL704m9CwQKBgQCm
9Uq36ZvSvszpdQMb6cXPOrBnsy+MJLZQgK5Q/I/lLM+JNdWmzNRjm7Ts0hyVU2im
w+EoS0VWesclctbaZJ+1b3I7oHkTL6uKF9yJiv+oxM1pN9pxT2wtf5lP9tbIwF+n
jK2ojtmVvE6CiZJH3Qx0Lyd6fDBfixccR/LS9D5PwQKBgFuhIngNoXlLHSPsPZQu
njQyCYeBlhSaeVQBnqG8J/9UO/3IxQ+cAVSSHDSgUgq/RzkWsiK94Xuph04Djzau
BpP7I68Q8YMsrg+LQvr/YrtIvN7ZUlqakaaqMeLd3xPEtAas02CA5jMa5FDzmYYG
J1POfIEaNZxkDsz4ckQO/Zyc
-----END PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvBu/CaD/8KgC6oFVg2BI
YIxPjhqS9jRshM8pSUvfipBdgf6CENHKzaqiyHjFxHURmRsDMEc0NDW57ESQK16b
wAMZ0/a53t7HMD251aiknjg+OS2WvOukORoZvnNs9U7FXfbXx15NWg7w6tXkmKqS
F/OGAL3GI5TQvYdWJy861USomzab6TDJAXnlqteYq94rrKEeF6YIBDFkpFmSAOTb
eKWCWeubM93YpGzo1gSknwFju9XfwpN/ksL9WuxJzlMGy71Uj6xnZweCgSkadosA
7C2yGbGc9cbGXwa/x2akyPlg2dWUuAGJ+dmhj7pnicsfcXWSBYEUxhZxe/jINvri
0QIDAQAB
-----END PUBLIC KEY-----
AES_KEY=98b207ab6d3c3ae2c5f1b77dbbd796941853b5f9c71e6d2deb67daedc1990f9e